INSERT INTO `db.producto` (`pro_codigo`, `pro_descripcion`) VALUES 
('0001','Smart Pet Feeder 2 3 4'),
('0002','Portable Monitor 1 3 4'),
('0003','Gaming Chair 3'),
('0004','Power Supply 750W 1 3'),
('0005','Smart Lock 3 4'),
('0006','VR Headset'),
('0007','Portable Bluetooth Keyboard 3'),
('0008','Drone Pro 2 4'),
('0009','Smartphone Stand 1 2 3'),
('0010','Desktop Tower'),
('0011','Smartphone Z Pro 1 3 4'),
('0012','Action Camera 4K 3'),
('0013','Smartphone Z Pro 1'),
('0014','Smart Cat Litter Box 1 2 4'),
('0015','Earbuds Wireless 2 3 4'),
('0016','Electric Shaver 3'),
('0017','Smart Mirror 2 4'),
('0018','Portable Charger 20000mAh'),
('0019','Smart Mirror 1 2 3'),
('0020','Humidifier 2 4'),
('0021','Washing Machine Front Load 4'),
('0022','Earbuds Wireless 1 2 3 4'),
('0023','Smartphone Z Pro 2 3'),
('0024','Solar Charger 1 2 3'),
('0025','Portable Bluetooth Keyboard 1 3 4'),
('0026','Gaming Chair 1 4'),
('0027','Capture Card 1 3'),
('0028','3D Printer 2'),
('0029','Wireless Presenter 1 2'),
('0030','Smart Refrigerator 1 2'),
('0031','Power Supply 750W 2 3'),
('0032','Air Purifier 1'),
('0033','Projector 1080p 1 2 3'),
('0034','Soundbar 2 3 4'),
('0035','Earbuds Wireless 1 3 4'),
('0036','Smartphone Z Pro 2 3 4'),
('0037','Smartwatch X5 3'),
('0038','Printer All-in-One 2 4'),
('0039','Noise Cancelling Headphones 2 3 4'),
('0040','Electric Fireplace 1 3'),
('0041','Bluetooth Transmitter 3'),
('0042','Automatic Fish Feeder 1 3 4'),
('0043','Gaming Chair 2 3 4'),
('0044','Projector 1080p 1 3 4'),
('0045','Printer All-in-One 2'),
('0046','SSD 1TB NVMe 1 4'),
('0047','Wireless Charger 1 2 3 4'),
('0048','Electric Toothbrush'),
('0049','Wireless Presenter 2 3'),
('0050','Keyboard Mechanical 1 4'),
('0051','Laptop X100 2 3'),
('0052','Printer All-in-One 2 3'),
('0053','Electric Scooter 2 3 4'),
('0054','Gaming Console 4'),
('0055','Fitness Tracker'),
('0056','Digital Photo Frame 2 3'),
('0057','Smart Thermostat 1 2 4'),
('0058','Desktop Tower 1'),
('0059','Smart Home Hub 3 4'),
('0060','Hair Dryer Ionic 1 2'),
('0061','Smart Refrigerator 1 2 3 4'),
('0062','Microwave Oven 2 3'),
('0063','Solar Charger 1 2 3 4'),
('0064','Pet GPS Tracker 1 2'),
('0065','Smart Lock 1 4'),
('0066','Dehumidifier 2 3'),
('0067','Electric Scooter 3 4'),
('0068','Desktop Tower 2 3'),
('0069','Hair Dryer Ionic 1 2 4'),
('0070','All-in-One PC 2 3 4'),
('0071','Hair Dryer Ionic 1 2 3 4'),
('0072','Electric Toothbrush 2 3'),
('0073','VR Headset 3'),
('0074','Motherboard Z590 1'),
('0075','Washing Machine Front Load 1 2 3 4'),
('0076','Smartwatch X5 3 4'),
('0077','Wind Turbine 1 3 4'),
('0078','Electric Kettle 2 3'),
('0079','Camera Mirrorless 2'),
('0080','Electric Shaver'),
('0081','Fitness Tracker 1 2 4'),
('0082','Dehumidifier 1 2 3'),
('0083','Capture Card 2 3 4'),
('0084','Portable Bluetooth Keyboard 4'),
('0085','Vacuum Cleaner Cordless 1 2 4'),
('0086','Microphone Condenser 2 3 4'),
('0087','Dehumidifier 3'),
('0088','Wireless Charger 3'),
('0089','Camera Mirrorless 1'),
('0090','Automatic Fish Feeder 4'),
('0091','Fitness Tracker 3'),
('0092','Router AX6000 1 3 4'),
('0093','SSD 1TB NVMe 1'),
('0094','Dishwasher Stainless Steel 1'),
('0095','Action Camera 4K 1 2 4'),
('0096','Portable Charger 20000mAh 1 2'),
('0097','Smart Cat Litter Box 1 3 4'),
('0098','Keyboard Mechanical 2 3'),
('0099','Smart Water Bottle 1 2 3'),
('0100','Microwave Oven 1 3'),
('0101','Wind Turbine 1'),
('0102','Laptop X100 2'),
('0103','Washing Machine Front Load 1 3'),
('0104','Dishwasher Stainless Steel 1 2'),
('0105','Gaming Console 3 4'),
('0106','Studio Lights 2 3'),
('0107','Smart Oven 1 4'),
('0108','Smart Plugs 3 4'),
('0109','Electric Toothbrush 2 3 4'),
('0110','Water Purifier 1 3 4'),
('0111','Electric Toothbrush 1 2'),
('0112','Pet GPS Tracker 4'),
('0113','Smart Mirror'),
('0114','All-in-One PC'),
('0115','Projector 1080p 1 4'),
('0116','Digital Photo Frame 2 4'),
('0117','Bluetooth Transmitter 1 2 3 4'),
('0118','Smart Light Bulb 1'),
('0119','Graphics Card RTX 3070 2 3 4'),
('0120','Smart Mirror 4'),
('0121','Laptop Docking Station 3 4'),
('0122','Studio Lights 2 4'),
('0123','Noise Cancelling Headphones 1 2 4'),
('0124','Router AX6000 1 4'),
('0125','Noise Cancelling Headphones 1 2 3'),
('0126','Pet Camera 1 4'),
('0127','Electric Kettle 1 2 4'),
('0128','Solar Charger 2 3 4'),
('0129','Security Camera 1080p 3 4'),
('0130','Smart Home Hub 3'),
('0131','Smart TV 55 inch 4'),
('0132','Fitness Tracker 1 2 3'),
('0133','Digital Photo Frame 1 2 4'),
('0134','USB Flash Drive 128GB 3'),
('0135','Microwave Oven 2'),
('0136','Window Cleaner Robot'),
('0137','Motherboard Z590 1 2'),
('0138','Tablet A8 1 3'),
('0139','Smart Lock 1 2 3 4'),
('0140','Pet GPS Tracker 2 4'),
('0141','Wind Turbine 2 4'),
('0142','Bluetooth Transmitter 1 2 3'),
('0143','Coffee Maker 4'),
('0144','Smart Plugs 1'),
('0145','CPU Cooler 1 3'),
('0146','Electric Shaver 1 4'),
('0147','CPU Cooler 4'),
('0148','Water Purifier 1 2 4'),
('0149','Studio Lights 1 2 4'),
('0150','Pet Camera 1 2 3'),
('0151','Smart Pet Feeder 1 2 4'),
('0152','Gaming Mousepad 1 2 4'),
('0153','Electric Toothbrush 3'),
('0154','Smart Thermostat 1 2 3 4'),
('0155','Water Purifier 2'),
('0156','SSD 1TB NVMe 1 3'),
('0157','Automatic Fish Feeder 1 2 4'),
('0158','Electric Fireplace 2 4'),
('0159','Smart Plugs'),
('0160','Projector 1080p 1 2'),
('0161','Video Doorbell 1 2 3 4'),
('0162','Smart Water Bottle 1'),
('0163','Smart Soil Sensor 3'),
('0164','Earbuds Wireless 1 2 4'),
('0165','Smart Refrigerator 1'),
('0166','Electric Toothbrush 1 2 4'),
('0167','Capture Card 1'),
('0168','Camera Mirrorless 1 3'),
('0169','Air Fryer 1 2 3'),
('0170','Air Purifier 1 4'),
('0171','Gaming Mousepad 3'),
('0172','NAS Storage 4-Bay 1 3'),
('0173','Pet GPS Tracker 1 2 4'),
('0174','SSD 1TB NVMe 1 2 3'),
('0175','Router AX6000 1 2 4'),
('0176','Smart TV 55 inch 3 4'),
('0177','Smart Glasses 2 3'),
('0178','Smart Water Bottle 2 3'),
('0179','Solar Charger 2'),
('0180','Portable Monitor 3 4'),
('0181','3D Printer 2 3 4'),
('0182','Smart Irrigation System 1 2 3 4'),
('0183','Tablet A8 1 2 3'),
('0184','Fitness Tracker 2'),
('0185','Electric Fireplace 2 3 4'),
('0186','Dehumidifier 1 2'),
('0187','Smart Pet Feeder'),
('0188','Washing Machine Front Load 2 4'),
('0189','Printer All-in-One 1 3 4'),
('0190','Laptop X100 1 2'),
('0191','Smart Thermostat 2'),
('0192','Smart Oven 4'),
('0193','SSD 1TB NVMe 1 2 3 4'),
('0194','Smartphone Stand 2'),
('0195','Portable Monitor 2 3'),
('0196','Smart Home Hub 1'),
('0197','Microwave Oven 1 2 3'),
('0198','Monitor 24HD 1 3'),
('0199','Earbuds Wireless 2 3'),
('0200','Portable Monitor 1 2 3'),
('0201','Smart Lock 2 4'),
('0202','Graphics Card RTX 3070 2'),
('0203','VR Headset 1 2 3 4'),
('0204','Gaming Console 1 2 3 4'),
('0205','Smart Light Bulb 1 2 3'),
('0206','Gaming Mousepad 2 4'),
('0207','Solar Charger 1 3 4'),
('0208','Portable Bluetooth Keyboard 1 2 3'),
('0209','Microphone Condenser 2 4'),
('0210','Motherboard Z590 2'),
('0211','USB Hub 7-Port 1 2'),
('0212','Graphics Card RTX 3070 1 2 4'),
('0213','Capture Card 1 4'),
('0214','Vacuum Cleaner Cordless 1 4'),
('0215','RAM 16GB DDR4 3'),
('0216','Smart Lock 1'),
('0217','Water Purifier 1 2 3 4'),
('0218','USB Flash Drive 128GB 1 2 3'),
('0219','Smart Refrigerator 1 3'),
('0220','Smart Thermostat 1 2 3'),
('0221','Humidifier 3'),
('0222','Smart Refrigerator 1 2 3'),
('0223','Microphone Condenser 1 3 4'),
('0224','Noise Cancelling Headphones 2'),
('0225','Gaming Console 1 2 3'),
('0226','USB Hub 7-Port 1 3'),
('0227','Noise Cancelling Headphones 1 2'),
('0228','Pet GPS Tracker 3 4'),
('0229','Wind Turbine 1 3'),
('0230','Smart Glasses 1 3 4'),
('0231','All-in-One PC 2 4'),
('0232','Video Doorbell 4'),
('0233','USB Flash Drive 128GB 1 2 4'),
('0234','Noise Cancelling Headphones 2 4'),
('0235','Vacuum Cleaner Cordless 1 2 3 4'),
('0236','Smart Cat Litter Box 4'),
('0237','Desktop Tower 1 3 4'),
('0238','Power Supply 750W 1 2 3'),
('0239','Dehumidifier 1'),
('0240','Hair Dryer Ionic 3 4'),
('0241','External Hard Drive 1TB 1 2 3'),
('0242','Electric Scooter 2 3'),
('0243','Smart Water Bottle 1 4'),
('0244','Automatic Fish Feeder'),
('0245','Air Purifier 2'),
('0246','Keyboard Mechanical 1 3 4'),
('0247','Dehumidifier 1 3'),
('0248','Electric Lawn Mower'),
('0249','Smart Alarm Clock 4'),
('0250','Monitor 24HD 3 4'),
('0251','Air Fryer 1 2'),
('0252','Printer All-in-One 1 2 3 4'),
('0253','Air Fryer 1'),
('0254','Smart Soil Sensor 1 3'),
('0255','SSD 1TB NVMe 4'),
('0256','Electric Fireplace'),
('0257','Mouse Pro 2 4'),
('0258','Laptop Docking Station'),
('0259','Portable Bluetooth Keyboard 3 4'),
('0260','Smart TV 55 inch 1 2 3'),
('0261','Smart Light Bulb 1 2'),
('0262','Gaming Chair 4'),
('0263','Air Purifier 2 3'),
('0264','Soundbar 1 2 4'),
('0265','Digital Photo Frame 1 4'),
('0266','Video Doorbell 2 3'),
('0267','Robot Vacuum 3 4'),
('0268','Drone Pro 3 4'),
('0269','Smart Cat Litter Box 1 4'),
('0270','RAM 16GB DDR4'),
('0271','Smartwatch X5'),
('0272','Smart Alarm Clock 2 3 4'),
('0273','Wireless Charger 2'),
('0274','Wireless Charger'),
('0275','NAS Storage 4-Bay 2'),
('0276','Gaming Mousepad 1 3'),
('0277','Wind Turbine'),
('0278','Electric Shaver 1 3'),
('0279','RAM 16GB DDR4 1 3 4'),
('0280','Coffee Maker 2 4'),
('0281','Mouse Pro 1 2 3 4'),
('0282','External Hard Drive 1TB'),
('0283','Smart Glasses 2 3 4'),
('0284','Camera Mirrorless 1 4'),
('0285','Smart Plugs 1 2'),
('0286','NAS Storage 4-Bay 1 4'),
('0287','Smartphone Stand 4'),
('0288','Action Camera 4K 2'),
('0289','External Hard Drive 1TB 1 2 4'),
('0290','Pet GPS Tracker 1'),
('0291','Smart Alarm Clock 1 2 3'),
('0292','Laptop Cooling Pad 2'),
('0293','Laptop Cooling Pad 1 2 3'),
('0294','Printer All-in-One 1 3'),
('0295','Smart Water Bottle 1 2'),
('0296','Smart Light Bulb 3 4'),
('0297','Rice Cooker 1 2'),
('0298','Electric Shaver 2'),
('0299','Studio Lights 3'),
('0300','Smart Cat Litter Box 2 3 4'),
('0301','Electric Lawn Mower 3 4'),
('0302','Smart Alarm Clock 1 2'),
('0303','Projector 1080p 2 3 4'),
('0304','Dryer Machine 1 3'),
('0305','Smart Lock 2 3 4'),
('0306','Wireless Charger 3 4'),
('0307','Noise Cancelling Headphones 1 3'),
('0308','Air Purifier 1 3 4'),
('0309','Bluetooth Speaker 1 2'),
('0310','RAM 16GB DDR4 1 3'),
('0311','Graphics Card RTX 3070 3'),
('0312','Gaming Console 1'),
('0313','Smartwatch X5 2 3'),
('0314','Webcam HD 1 2 3'),
('0315','Pet Camera 1 3 4'),
('0316','Electric Kettle 1 4'),
('0317','Capture Card 1 3 4'),
('0318','Smart Glasses 4'),
('0319','Smart Lock 4'),
('0320','Wireless Charger 2 4'),
('0321','3D Printer 1 2 3 4'),
('0322','Wireless Presenter 4'),
('0323','Laptop Cooling Pad 4'),
('0324','Pet Camera 1 2 4'),
('0325','Smart Cat Litter Box 2 4'),
('0326','Water Purifier 1'),
('0327','Video Doorbell 3'),
('0328','Microphone Condenser 3'),
('0329','Laptop X100 3 4'),
('0330','Dishwasher Stainless Steel 3'),
('0331','Pet Camera 1 2'),
('0332','Wireless Presenter 2'),
('0333','Soundbar 1'),
('0334','Gaming Chair 1'),
('0335','Electric Lawn Mower 3'),
('0336','Microphone Condenser 2 3'),
('0337','Wireless Charger 1 2 4'),
('0338','Smartwatch X5 1 4'),
('0339','Smart Pet Feeder 1 2 3 4'),
('0340','Power Supply 750W 1 4'),
('0341','Graphics Card RTX 3070 1 2'),
('0342','Pet Camera 1 3'),
('0343','Portable Bluetooth Keyboard 2'),
('0344','Window Cleaner Robot 1 2 4'),
('0345','Mouse Pro 4'),
('0346','Tablet Stand 3'),
('0347','Tablet A8 1 2 4'),
('0348','Humidifier 4'),
('0349','Rice Cooker 2 3 4'),
('0350','Router AX6000 1'),
('0351','Mouse Pro 2 3'),
('0352','Smartphone Stand 2 3'),
('0353','Electric Bike 1 3'),
('0354','Dehumidifier 1 2 3 4'),
('0355','Gaming Console 2'),
('0356','Dehumidifier 2'),
('0357','Smart Oven 2'),
('0358','Keyboard Mechanical 3 4'),
('0359','Wireless Presenter 3 4'),
('0360','Soundbar 3 4'),
('0361','Monitor 24HD 2 3 4'),
('0362','Window Cleaner Robot 4'),
('0363','USB Flash Drive 128GB 3 4'),
('0364','All-in-One PC 1'),
('0365','Smart Soil Sensor 2 3 4'),
('0366','Electric Lawn Mower 1'),
('0367','Earbuds Wireless 1 4'),
('0368','Security Camera 1080p 1'),
('0369','Smart Cat Litter Box 3 4'),
('0370','Portable Bluetooth Keyboard 1 3'),
('0371','Smart Irrigation System 3'),
('0372','Smartphone Stand 2 3 4'),
('0373','Security Camera 1080p 2'),
('0374','Studio Lights 1 2 3'),
('0375','CPU Cooler 1'),
('0376','Motherboard Z590 1 3'),
('0377','Action Camera 4K 1 3 4'),
('0378','Graphics Card RTX 3070 1 2 3'),
('0379','Smart Soil Sensor'),
('0380','Laptop Docking Station 4'),
('0381','Portable Charger 20000mAh 1'),
('0382','NAS Storage 4-Bay 2 3 4'),
('0383','All-in-One PC 1 3 4'),
('0384','USB Hub 7-Port 4'),
('0385','Power Supply 750W 2 3 4'),
('0386','Dryer Machine 3'),
('0387','Robot Vacuum'),
('0388','Smart Light Bulb 2 4'),
('0389','Gaming Mousepad 1 2 3'),
('0390','Portable Charger 20000mAh 2 4'),
('0391','Smart Soil Sensor 1 2'),
('0392','Electric Scooter'),
('0393','Gaming Mousepad 1 2 3 4'),
('0394','Tablet Stand 3 4'),
('0395','Microphone Condenser 3 4'),
('0396','All-in-One PC 1 2 4'),
('0397','Security Camera 1080p 1 4'),
('0398','Smart Glasses 2'),
('0399','Dishwasher Stainless Steel 3 4'),
('0400','Microphone Condenser 1 2 3 4'),
('0401','Earbuds Wireless 3 4'),
('0402','Capture Card 1 2'),
('0403','Electric Bike 1 2 3 4'),
('0404','Pet Camera 3'),
('0405','Monitor 24HD 1 2 3 4'),
('0406','Smart Cat Litter Box 1 2 3'),
('0407','Capture Card 3'),
('0408','Wireless Presenter 2 4'),
('0409','External Hard Drive 1TB 4'),
('0410','Electric Kettle 1 3 4'),
('0411','Webcam HD 2'),
('0412','Coffee Maker 2 3'),
('0413','Keyboard Mechanical 2 3 4'),
('0414','USB Hub 7-Port 1 3 4'),
('0415','Electric Kettle 4'),
('0416','Robot Vacuum 2 4'),
('0417','Monitor 24HD 1 2 4'),
('0418','Digital Photo Frame 4'),
('0419','Smart Soil Sensor 1 2 3'),
('0420','External Hard Drive 1TB 2 4'),
('0421','Bluetooth Transmitter 1 3 4'),
('0422','Wireless Presenter 1 2 3'),
('0423','RAM 16GB DDR4 1 4'),
('0424','Vacuum Cleaner Cordless 1'),
('0425','Smart Irrigation System 1 3 4'),
('0426','Air Purifier 4'),
('0427','Soundbar'),
('0428','Smart Light Bulb 1 2 4'),
('0429','Gaming Mousepad 1 2'),
('0430','Tablet Stand'),
('0431','Electric Kettle 2'),
('0432','Webcam HD 1 2'),
('0433','Bluetooth Speaker'),
('0434','Router AX6000 2'),
('0435','Capture Card 2'),
('0436','Digital Photo Frame 3 4'),
('0437','Electric Lawn Mower 1 2'),
('0438','Portable Charger 20000mAh 1 3 4'),
('0439','Router AX6000'),
('0440','Electric Fireplace 2'),
('0441','Automatic Fish Feeder 3'),
('0442','Smart Pet Feeder 1 3'),
('0443','Smart Water Bottle'),
('0444','Washing Machine Front Load 3 4'),
('0445','Portable Monitor 1 2 3 4'),
('0446','Dishwasher Stainless Steel 1 2 4'),
('0447','3D Printer 1'),
('0448','Wireless Presenter 3'),
('0449','Noise Cancelling Headphones 3 4'),
('0450','Smart Plugs 1 4'),
('0451','Capture Card 2 4'),
('0452','RAM 16GB DDR4 1 2 3'),
('0453','Coffee Maker 1 2'),
('0454','NAS Storage 4-Bay 1 2 3 4'),
('0455','Coffee Maker'),
('0456','Smart Home Hub 1 2 3'),
('0457','Electric Scooter 2'),
('0458','Dryer Machine 1 3 4'),
('0459','Electric Shaver 1 2 4'),
('0460','Electric Fireplace 1 2 4'),
('0461','Rice Cooker 2 4'),
('0462','Window Cleaner Robot 2'),
('0463','Portable Monitor'),
('0464','Portable Monitor 1 4'),
('0465','Electric Lawn Mower 1 4'),
('0466','Smart Cat Litter Box 1 3'),
('0467','Tablet A8 2'),
('0468','Wireless Charger 1'),
('0469','Coffee Maker 1 3 4'),
('0470','External Hard Drive 1TB 1 2'),
('0471','Smart Alarm Clock 2 4'),
('0472','Power Supply 750W'),
('0473','Soundbar 1 2 3 4'),
('0474','Bluetooth Transmitter 3 4'),
('0475','Fitness Tracker 2 3 4'),
('0476','3D Printer 1 2 3'),
('0477','VR Headset 1 2 3'),
('0478','3D Printer 2 4'),
('0479','Dryer Machine 3 4'),
('0480','Tablet A8 1 2'),
('0481','Smart Refrigerator 1 2 4'),
('0482','Electric Toothbrush 1 3'),
('0483','External Hard Drive 1TB 1 3'),
('0484','3D Printer 1 3'),
('0485','Electric Bike 4'),
('0486','Laptop Docking Station 1 4'),
('0487','Smart Alarm Clock'),
('0488','Electric Shaver 3 4'),
('0489','Camera Mirrorless 1 2'),
('0490','Air Fryer 2'),
('0491','Wireless Presenter 1 2 4'),
('0492','Air Purifier 3 4'),
('0493','Solar Charger 3 4'),
('0494','Security Camera 1080p'),
('0495','Earbuds Wireless 3'),
('0496','Video Doorbell 3 4'),
('0497','Bluetooth Transmitter 2'),
('0498','Smartphone Z Pro 3'),
('0499','Smart Irrigation System 2 3'),
('0500','Dishwasher Stainless Steel 1 3 4'),
('0501','Electric Kettle 1'),
('0502','Automatic Fish Feeder 1 2 3'),
('0503','Tablet Stand 2'),
('0504','Dryer Machine 1 2'),
('0505','Electric Bike 2 3 4'),
('0506','Keyboard Mechanical 1 3'),
('0507','Smart Water Bottle 2'),
('0508','Microwave Oven 3 4'),
('0509','Desktop Tower 2'),
('0510','Studio Lights 3 4'),
('0511','External Hard Drive 1TB 1'),
('0512','Laptop Docking Station 1 2 3'),
('0513','Air Purifier 1 2'),
('0514','SSD 1TB NVMe 2'),
('0515','Automatic Fish Feeder 3 4'),
('0516','Hair Dryer Ionic'),
('0517','CPU Cooler 2'),
('0518','Electric Shaver 1 3 4'),
('0519','Automatic Fish Feeder 2 3'),
('0520','Electric Shaver 2 4'),
('0521','Gaming Chair 1 2 3'),
('0522','Desktop Tower 1 2'),
('0523','Rice Cooker'),
('0524','Rice Cooker 1'),
('0525','Smartphone Stand 1 2 4'),
('0526','Smart Glasses 1 2'),
('0527','Router AX6000 2 3'),
('0528','SSD 1TB NVMe 2 3 4'),
('0529','Laptop Docking Station 2 3'),
('0530','Laptop X100 1 4'),
('0531','Smart Plugs 1 2 4'),
('0532','Laptop Docking Station 2 4'),
('0533','Smart Soil Sensor 2 3'),
('0534','3D Printer 3 4'),
('0535','Portable Charger 20000mAh 1 2 3 4'),
('0536','3D Printer 1 4'),
('0537','Smart Home Hub 2 4'),
('0538','Keyboard Mechanical 1 2'),
('0539','Humidifier 1 2 3'),
('0540','Laptop X100 1 3 4'),
('0541','Air Purifier 1 2 4'),
('0542','Smart Home Hub 1 3 4'),
('0543','Webcam HD 2 3 4'),
('0544','Smart Irrigation System 2'),
('0545','Smart TV 55 inch 1 2'),
('0546','Smart TV 55 inch 1 2 3 4'),
('0547','Smart Refrigerator 2 4'),
('0548','Portable Bluetooth Keyboard'),
('0549','Hair Dryer Ionic 1 4'),
('0550','Projector 1080p 1 2 3 4'),
('0551','Action Camera 4K 1 2'),
('0552','Smart Irrigation System 2 4'),
('0553','Smart Irrigation System 1 2 3'),
('0554','Smartphone Z Pro 1 4'),
('0555','Smart Plugs 1 2 3'),
('0556','Noise Cancelling Headphones 1 2 3 4'),
('0557','Bluetooth Speaker 2 4'),
('0558','Gaming Chair 3 4'),
('0559','Pet GPS Tracker 1 2 3'),
('0560','Monitor 24HD'),
('0561','Vacuum Cleaner Cordless 1 3 4'),
('0562','3D Printer 1 2 4'),
('0563','Electric Scooter 1 3'),
('0564','VR Headset 2 4'),
('0565','Smart Thermostat 1 4'),
('0566','Electric Lawn Mower 2'),
('0567','Portable Charger 20000mAh 1 4'),
('0568','Mouse Pro 3'),
('0569','Smart Water Bottle 1 2 3 4'),
('0570','Portable Bluetooth Keyboard 1 4'),
('0571','Webcam HD 2 4'),
('0572','Microwave Oven 1 3 4'),
('0573','Washing Machine Front Load 2 3 4'),
('0574','USB Flash Drive 128GB 2 3 4'),
('0575','Studio Lights 1 3'),
('0576','USB Hub 7-Port 2 3 4'),
('0577','Noise Cancelling Headphones 1'),
('0578','Wind Turbine 2 3 4'),
('0579','Dryer Machine 4'),
('0580','Portable Bluetooth Keyboard 1 2'),
('0581','Capture Card 1 2 3'),
('0582','Smartphone Stand 1 2 3 4'),
('0583','Solar Charger 1 2'),
('0584','Smartwatch X5 1'),
('0585','Studio Lights 1 2'),
('0586','CPU Cooler 1 2 3'),
('0587','Smart Thermostat 1'),
('0588','Noise Cancelling Headphones 3'),
('0589','Smart Glasses 2 4'),
('0590','Microwave Oven 1 2'),
('0591','Portable Monitor 2 3 4'),
('0592','Portable Monitor 2'),
('0593','Camera Mirrorless 1 3 4'),
('0594','Graphics Card RTX 3070 2 4'),
('0595','Drone Pro 1 4'),
('0596','Power Supply 750W 2'),
('0597','Smart Light Bulb 1 2 3 4'),
('0598','Robot Vacuum 3'),
('0599','Camera Mirrorless 3 4'),
('0600','Gaming Mousepad 1 4'),
('0601','Drone Pro 1 3'),
('0602','Air Fryer 1 3 4'),
('0603','Smart Pet Feeder 1 2'),
('0604','Video Doorbell'),
('0605','Smart Light Bulb 2 3 4'),
('0606','Video Doorbell 1 3'),
('0607','Tablet A8 1 4'),
('0608','Smart Alarm Clock 1 2 3 4'),
('0609','Vacuum Cleaner Cordless 1 2'),
('0610','Camera Mirrorless 1 2 3 4'),
('0611','Smart TV 55 inch 2 3'),
('0612','External Hard Drive 1TB 2 3'),
('0613','Smart Mirror 2 3 4'),
('0614','Webcam HD'),
('0615','Mouse Pro 1'),
('0616','Studio Lights 1'),
('0617','Water Purifier 3'),
('0618','Robot Vacuum 1 3'),
('0619','Pet Camera 2 3'),
('0620','Laptop Cooling Pad 3'),
('0621','Smart Mirror 1 3 4'),
('0622','SSD 1TB NVMe 1 2 4'),
('0623','Laptop Cooling Pad 2 3'),
('0624','Smartwatch X5 1 2 3 4'),
('0625','Solar Charger 1 2 4'),
('0626','USB Hub 7-Port 2 3'),
('0627','Portable Bluetooth Keyboard 2 4'),
('0628','Bluetooth Speaker 2'),
('0629','Smart Cat Litter Box 1 2 3 4'),
('0630','External Hard Drive 1TB 2 3 4'),
('0631','NAS Storage 4-Bay 1 2 3'),
('0632','Gaming Chair 1 2 3 4'),
('0633','Electric Bike 1 2'),
('0634','VR Headset 1 2'),
('0635','Window Cleaner Robot 1 3 4'),
('0636','Smart Light Bulb 1 4'),
('0637','Gaming Console 1 3'),
('0638','All-in-One PC 1 2 3'),
('0639','Smart Lock 1 2 4'),
('0640','Smart Home Hub'),
('0641','Robot Vacuum 1 2 4'),
('0642','Laptop X100 1 3'),
('0643','Smart Water Bottle 4'),
('0644','Smart Mirror 3'),
('0645','Smart Glasses 3'),
('0646','Projector 1080p 3'),
('0647','Wind Turbine 1 2'),
('0648','Bluetooth Speaker 1 3 4'),
('0649','Soundbar 4'),
('0650','Smart Home Hub 1 4'),
('0651','Security Camera 1080p 2 4'),
('0652','Water Purifier 1 2'),
('0653','Humidifier 1'),
('0654','Smart Mirror 2 3'),
('0655','Smart TV 55 inch 2'),
('0656','Smart Oven 2 3 4'),
('0657','Smart Plugs 3'),
('0658','Desktop Tower 1 3'),
('0659','Smart Oven 2 3'),
('0660','Motherboard Z590 2 4'),
('0661','NAS Storage 4-Bay 1'),
('0662','Desktop Tower 1 2 3 4'),
('0663','Laptop Cooling Pad 1 2 3 4'),
('0664','Solar Charger 2 3'),
('0665','Humidifier 2'),
('0666','Dishwasher Stainless Steel 1 2 3'),
('0667','Pet GPS Tracker 2 3'),
('0668','Graphics Card RTX 3070 1'),
('0669','Bluetooth Speaker 2 3 4'),
('0670','Smart Mirror 1 3'),
('0671','Electric Scooter 1 4'),
('0672','Noise Cancelling Headphones 2 3'),
('0673','Gaming Chair 1 2'),
('0674','Drone Pro 3'),
('0675','Smart Oven 1 2 3'),
('0676','Portable Bluetooth Keyboard 1 2 4'),
('0677','Monitor 24HD 4'),
('0678','Graphics Card RTX 3070'),
('0679','Bluetooth Transmitter'),
('0680','Smart Alarm Clock 2'),
('0681','Keyboard Mechanical 1 2 3 4'),
('0682','Fitness Tracker 1 3 4'),
('0683','Action Camera 4K 1 2 3'),
('0684','VR Headset 2 3 4'),
('0685','Hair Dryer Ionic 4'),
('0686','Microphone Condenser 1'),
('0687','Robot Vacuum 1 2'),
('0688','Smart Home Hub 2 3 4'),
('0689','External Hard Drive 1TB 2'),
('0690','Studio Lights 1 3 4'),
('0691','NAS Storage 4-Bay 2 4'),
('0692','Smart Refrigerator 2'),
('0693','Wireless Charger 2 3 4'),
('0694','Humidifier 1 2'),
('0695','Motherboard Z590 1 4'),
('0696','Vacuum Cleaner Cordless 3'),
('0697','Desktop Tower 1 2 3'),
('0698','Electric Fireplace 2 3'),
('0699','Gaming Mousepad 2 3 4'),
('0700','All-in-One PC 3'),
('0701','Wind Turbine 1 2 3'),
('0702','Smart Light Bulb 2 3'),
('0703','Desktop Tower 2 3 4'),
('0704','Mouse Pro 3 4'),
('0705','VR Headset 1 2 4'),
('0706','Smart Alarm Clock 3 4'),
('0707','Wireless Charger 2 3'),
('0708','Camera Mirrorless 4'),
('0709','Laptop X100 1 2 3'),
('0710','Mouse Pro 1 2 4'),
('0711','Mouse Pro 1 3'),
('0712','Dehumidifier 1 3 4'),
('0713','Microwave Oven 1 2 3 4'),
('0714','Smart Soil Sensor 1'),
('0715','Wireless Presenter 1 3'),
('0716','Smart Soil Sensor 3 4'),
('0717','Dehumidifier 1 4'),
('0718','Monitor 24HD 2'),
('0719','Electric Fireplace 1'),
('0720','Pet GPS Tracker 1 4'),
('0721','Security Camera 1080p 3'),
('0722','Dishwasher Stainless Steel 1 2 3 4'),
('0723','Dishwasher Stainless Steel 4'),
('0724','Electric Scooter 3'),
('0725','Noise Cancelling Headphones 1 4'),
('0726','Graphics Card RTX 3070 1 3'),
('0727','Smart Soil Sensor 4'),
('0728','Automatic Fish Feeder 1 4'),
('0729','USB Hub 7-Port 3'),
('0730','Microphone Condenser'),
('0731','Water Purifier 4'),
('0732','Air Purifier 2 3 4'),
('0733','Washing Machine Front Load 2'),
('0734','Pet GPS Tracker'),
('0735','Smart Alarm Clock 1 2 4'),
('0736','RAM 16GB DDR4 4'),
('0737','Wireless Charger 1 2'),
('0738','USB Flash Drive 128GB 2 4'),
('0739','Gaming Console 1 3 4'),
('0740','Webcam HD 3 4'),
('0741','Window Cleaner Robot 2 3'),
('0742','Smartphone Z Pro 1 2 4'),
('0743','Electric Fireplace 1 2'),
('0744','Smart Lock 3'),
('0745','Security Camera 1080p 1 2'),
('0746','Webcam HD 1 2 4'),
('0747','Smart Water Bottle 1 3 4'),
('0748','USB Hub 7-Port 1 2 3'),
('0749','Power Supply 750W 2 4'),
('0750','Washing Machine Front Load 3'),
('0751','Rice Cooker 3'),
('0752','Webcam HD 1'),
('0753','Bluetooth Speaker 1 2 4'),
('0754','Electric Scooter 1 2 3'),
('0755','Rice Cooker 1 3'),
('0756','Gaming Mousepad 4'),
('0757','Portable Bluetooth Keyboard 1'),
('0758','Smart Light Bulb 1 3'),
('0759','Coffee Maker 3 4'),
('0760','Smart Light Bulb'),
('0761','Webcam HD 3'),
('0762','Smart Pet Feeder 1'),
('0763','Mouse Pro'),
('0764','Smart Cat Litter Box 1 2'),
('0765','Camera Mirrorless'),
('0766','Smart Alarm Clock 3'),
('0767','RAM 16GB DDR4 2 4'),
('0768','Laptop Cooling Pad 1 3 4'),
('0769','Microwave Oven 2 4'),
('0770','Drone Pro'),
('0771','Coffee Maker 1 2 4'),
('0772','Smart Soil Sensor 2'),
('0773','Robot Vacuum 1 4'),
('0774','Automatic Fish Feeder 2 3 4'),
('0775','Wind Turbine 3'),
('0776','Microwave Oven 2 3 4'),
('0777','NAS Storage 4-Bay 1 2'),
('0778','Smart Refrigerator 3'),
('0779','Washing Machine Front Load 1 2 4'),
('0780','Portable Monitor 1'),
('0781','Smart Soil Sensor 1 3 4'),
('0782','Power Supply 750W 1 2'),
('0783','Vacuum Cleaner Cordless 2 3'),
('0784','Electric Kettle 3 4'),
('0785','NAS Storage 4-Bay 1 2 4'),
('0786','VR Headset 2'),
('0787','Smart Pet Feeder 2'),
('0788','Webcam HD 1 3 4'),
('0789','Capture Card 1 2 4'),
('0790','Gaming Mousepad 3 4'),
('0791','Smart Home Hub 2'),
('0792','Smart Light Bulb 3'),
('0793','Studio Lights 1 2 3 4'),
('0794','Electric Toothbrush 1 2 3'),
('0795','Electric Kettle 1 2'),
('0796','Coffee Maker 1 4'),
('0797','Gaming Console 3'),
('0798','Video Doorbell 1'),
('0799','Motherboard Z590 1 3 4'),
('0800','Laptop Cooling Pad 2 4'),
('0801','Router AX6000 1 2 3'),
('0802','Electric Scooter 1 3 4'),
('0803','Smart Irrigation System 3 4'),
('0804','Laptop Docking Station 1 3 4'),
('0805','Earbuds Wireless 2'),
('0806','Smart Glasses 1 3'),
('0807','USB Hub 7-Port 3 4'),
('0808','Gaming Console 1 4'),
('0809','Keyboard Mechanical 1 2 3'),
('0810','Electric Fireplace 1 2 3 4'),
('0811','Electric Kettle 1 2 3 4'),
('0812','Smart Thermostat 3'),
('0813','Smart Plugs 2'),
('0814','Desktop Tower 4'),
('0815','Humidifier'),
('0816','Window Cleaner Robot 1 2'),
('0817','Tablet A8'),
('0818','Rice Cooker 1 2 3'),
('0819','Smart Alarm Clock 1 4'),
('0820','Motherboard Z590 4'),
('0821','USB Flash Drive 128GB 1 4'),
('0822','Rice Cooker 3 4'),
('0823','SSD 1TB NVMe'),
('0824','Action Camera 4K 2 4'),
('0825','Dryer Machine 1'),
('0826','Smart Pet Feeder 1 4'),
('0827','Laptop Docking Station 2 3 4'),
('0828','Smart Irrigation System'),
('0829','Action Camera 4K 2 3 4'),
('0830','Router AX6000 1 2 3 4'),
('0831','USB Flash Drive 128GB 2 3'),
('0832','Dehumidifier 2 4'),
('0833','RAM 16GB DDR4 2 3'),
('0834','Capture Card'),
('0835','Power Supply 750W 1'),
('0836','Coffee Maker 2'),
('0837','Electric Toothbrush 1 2 3 4'),
('0838','Portable Charger 20000mAh 1 2 4'),
('0839','Pet GPS Tracker 1 2 3 4'),
('0840','USB Flash Drive 128GB 1 2 3 4'),
('0841','Electric Kettle'),
('0842','Gaming Chair 2'),
('0843','Projector 1080p 2 3'),
('0844','Portable Charger 20000mAh 4'),
('0845','Printer All-in-One 1'),
('0846','Gaming Chair 2 4'),
('0847','Smart Oven 1 2 3 4'),
('0848','Air Purifier 2 4'),
('0849','Air Fryer 2 3 4'),
('0850','Smart TV 55 inch 1 2 4'),
('0851','Bluetooth Transmitter 1'),
('0852','Camera Mirrorless 2 3'),
('0853','Air Fryer 1 4'),
('0854','Bluetooth Transmitter 2 3 4'),
('0855','Tablet Stand 2 4'),
('0856','Projector 1080p 1'),
('0857','Printer All-in-One 3 4'),
('0858','Electric Kettle 2 3 4'),
('0859','Portable Monitor 1 2 4'),
('0860','Dishwasher Stainless Steel 1 4'),
('0861','Smart Glasses 1'),
('0862','Electric Bike 1 2 3'),
('0863','Motherboard Z590 1 2 3'),
('0864','Tablet A8 1 2 3 4'),
('0865','Action Camera 4K'),
('0866','Projector 1080p 1 3'),
('0867','Projector 1080p 4'),
('0868','Vacuum Cleaner Cordless'),
('0869','Washing Machine Front Load 1'),
('0870','Wireless Presenter 1'),
('0871','Electric Shaver 1'),
('0872','Pet Camera 2 4'),
('0873','Tablet Stand 1 2 3 4'),
('0874','Laptop Cooling Pad 1 2 4'),
('0875','CPU Cooler 3'),
('0876','Monitor 24HD 2 3'),
('0877','Studio Lights 1 4'),
('0878','Digital Photo Frame 1 2 3 4'),
('0879','Portable Bluetooth Keyboard 1 2 3 4'),
('0880','Hair Dryer Ionic 1 2 3'),
('0881','Dehumidifier 1 2 4'),
('0882','Smart Refrigerator 1 3 4'),
('0883','Portable Bluetooth Keyboard 2 3 4'),
('0884','Tablet A8 2 3 4'),
('0885','USB Hub 7-Port'),
('0886','Monitor 24HD 1 2 3'),
('0887','Projector 1080p 2'),
('0888','Electric Shaver 1 2 3'),
('0889','Wireless Charger 4'),
('0890','Smart Mirror 1 4'),
('0891','Wireless Presenter'),
('0892','VR Headset 2 3'),
('0893','Earbuds Wireless 1 2'),
('0894','Coffee Maker 2 3 4'),
('0895','Dishwasher Stainless Steel 2 4'),
('0896','Printer All-in-One 1 4'),
('0897','Pet Camera 3 4'),
('0898','Webcam HD 4'),
('0899','Security Camera 1080p 2 3'),
('0900','Window Cleaner Robot 2 3 4'),
('0901','Wind Turbine 1 2 3 4'),
('0902','Motherboard Z590 1 2 3 4'),
('0903','RAM 16GB DDR4 1'),
('0904','SSD 1TB NVMe 2 3'),
('0905','Rice Cooker 2 3'),
('0906','Coffee Maker 1 3'),
('0907','Studio Lights 2 3 4'),
('0908','Water Purifier 3 4'),
('0909','Smart Glasses 1 4'),
('0910','Smart Oven'),
('0911','Gaming Mousepad'),
('0912','Gaming Chair 1 3 4'),
('0913','Smartphone Stand 1 4'),
('0914','Portable Monitor 1 2'),
('0915','Smartwatch X5 1 3'),
('0916','USB Flash Drive 128GB 1'),
('0917','Earbuds Wireless 4'),
('0918','Laptop Cooling Pad 1'),
('0919','Water Purifier 1 4'),
('0920','Humidifier 2 3 4'),
('0921','Air Fryer 1 2 4'),
('0922','Electric Fireplace 3 4'),
('0923','Laptop Cooling Pad 1 4'),
('0924','Printer All-in-One 1 2'),
('0925','Soundbar 1 2 3'),
('0926','Electric Fireplace 1 4'),
('0927','Gaming Mousepad 1 3 4'),
('0928','Electric Bike 2 3'),
('0929','Camera Mirrorless 3'),
('0930','Washing Machine Front Load 1 3 4'),
('0931','Smart Soil Sensor 1 4'),
('0932','Smart Home Hub 1 2 3 4'),
('0933','Hair Dryer Ionic 1 3 4'),
('0934','USB Flash Drive 128GB 1 2'),
('0935','Smart Glasses 1 2 3 4'),
('0936','Electric Scooter 1 2 4'),
('0937','Coffee Maker 1 2 3'),
('0938','Printer All-in-One 2 3 4'),
('0939','Smart Alarm Clock 1'),
('0940','Fitness Tracker 1 3'),
('0941','Digital Photo Frame 2'),
('0942','Laptop X100 1 2 3 4'),
('0943','Bluetooth Transmitter 1 4'),
('0944','Hair Dryer Ionic 2'),
('0945','Dryer Machine 2 3'),
('0946','Smart TV 55 inch 2 4'),
('0947','NAS Storage 4-Bay 2 3'),
('0948','Smart Glasses 1 2 4'),
('0949','Dryer Machine 1 4'),
('0950','Bluetooth Speaker 1 2 3'),
('0951','CPU Cooler 2 4'),
('0952','RAM 16GB DDR4 1 2'),
('0953','Graphics Card RTX 3070 1 4'),
('0954','Power Supply 750W 3'),
('0955','Wireless Presenter 1 4'),
('0956','Gaming Chair 1 3'),
('0957','Soundbar 1 2'),
('0958','Printer All-in-One 4'),
('0959','Smart Thermostat 1 3'),
('0960','Smart Home Hub 1 2 4'),
('0961','Bluetooth Transmitter 1 2 4'),
('0962','Bluetooth Speaker 1 2 3 4'),
('0963','Soundbar 2 4'),
('0964','Smartphone Stand 1'),
('0965','Rice Cooker 1 2 3 4'),
('0966','USB Hub 7-Port 1'),
('0967','Air Purifier 1 2 3'),
('0968','Air Fryer 1 3'),
('0969','CPU Cooler 3 4'),
('0970','Bluetooth Speaker 4'),
('0971','Pet Camera 2 3 4'),
('0972','Camera Mirrorless 2 3 4'),
('0973','Smartwatch X5 2 4'),
('0974','Solar Charger 2 4'),
('0975','Security Camera 1080p 4'),
('0976','Smart TV 55 inch 1'),
('0977','Router AX6000 1 3'),
('0978','Bluetooth Transmitter 1 3'),
('0979','Humidifier 1 2 4'),
('0980','Video Doorbell 1 2 4'),
('0981','All-in-One PC 1 2 3 4'),
('0982','Electric Lawn Mower 1 2 3 4'),
('0983','Noise Cancelling Headphones 1 3 4'),
('0984','Mouse Pro 2 3 4'),
('0985','Action Camera 4K 4'),
('0986','Electric Shaver 2 3'),
('0987','Gaming Mousepad 2'),
('0988','Laptop Docking Station 1'),
('0989','Bluetooth Transmitter 2 3'),
('0990','Window Cleaner Robot 1'),
('0991','Electric Lawn Mower 2 3'),
('0992','Solar Charger 4'),
('0993','Gaming Console 1 2 4'),
('0994','Drone Pro 1 2 4'),
('0995','Laptop Cooling Pad 1 2'),
('0996','Tablet Stand 1 4'),
('0997','Printer All-in-One 3'),
('0998','NAS Storage 4-Bay 4'),
('0999','Drone Pro 4'),
('1000','Action Camera 4K 1 4');

INSERT INTO `db.producto` (`pro_codigo`, `pro_descripcion`) VALUES 
('CAR001', 'Llantas de aleación para mayor agarre'),
('CAR002', 'Tapetes de calidad para tu coche'),
('CAR003', 'Espejos retrovisores elegantes'),
('CAR004', 'Luz LED brillante para seguridad'),
('CAR005', 'Aceite de motor de alto rendimiento'),
('CAR006', 'Cargador USB para coches modernos'),
('CAR007', 'Filtros de aire de calidad premium'),
('CAR008', 'Neumáticos duraderos y confiables'),
('CAR009', 'Kit de herramientas esenciales'),
('CAR010', 'Asientos deportivos cómodos'),
('CAR011', 'Cubiertas protectoras para coches'),
('CAR012', 'Luces de freno LED brillantes'),
('CAR013', 'Sistema de escape mejorado'),
('CAR014', 'Alarmas antirrobo eficaces'),
('CAR015', 'Refrigerante de alto rendimiento'),
('CAR016', 'Sistema de audio potente'),
('CAR017', 'Suspensión mejorada para suavidad'),
('CAR018', 'Cepillos limpiaparabrisas duraderos'),
('CAR019', 'Batería de larga duración'),
('CAR020', 'Calcomanías personalizadas para tu coche'),
('CAR021', 'Espejo retrovisor con cámara integrada'),
('CAR022', 'Llantas todo terreno resistentes'),
('CAR023', 'Cobertores de asientos elegantes'),
('CAR024', 'Aceite sintético para mejor rendimiento'),
('CAR025', 'Faros antiniebla de alta calidad'),
('CAR026', 'Cargador de batería portátil'),
('CAR027', 'Pulidores de pintura de primera calidad'),
('CAR028', 'Filtros de aceite de larga duración'),
('CAR029', 'Kit de emergencia para carretera'),
('CAR030', 'Volante deportivo con estilo'),
('CAR031', 'Sistema de navegación GPS preciso'),
('CAR032', 'Altavoces de alta fidelidad'),
('CAR033', 'Llantas de invierno para seguridad'),
('CAR034', 'Protectores de parachoques resistentes'),
('CAR035', 'Luces interiores LED modernas'),
('CAR036', 'Transmisión automática suave'),
('CAR037', 'Sistema de escape silencioso'),
('CAR038', 'Candados de seguridad para ruedas'),
('CAR039', 'Limpiadores de inyectores de combustible'),
('CAR040', 'Asientos con calefacción para el invierno'),
('CAR041', 'Cables de arranque de alta resistencia'),
('CAR042', 'Antenas de radio de largo alcance'),
('CAR043', 'Lubricantes de alto rendimiento'),
('CAR044', 'Fundas para volante elegantes'),
('CAR045', 'Aceite para transmisiones automáticas'),
('CAR046', 'Parlantes Bluetooth portátiles'),
('CAR047', 'Kit de primeros auxilios para coches'),
('CAR048', 'Sistemas de escape deportivos'),
('CAR049', 'Racks de techo para carga adicional'),
('CAR050', 'Luces de marcha diurna brillantes'),
('CAR051', 'Cargador de teléfono inalámbrico'),
('CAR052', 'Limpiaparabrisas con sensor de lluvia'),
('CAR053', 'Sintonizadores de rendimiento'),
('CAR054', 'Espejos laterales con calefacción'),
('CAR055', 'Gatos hidráulicos de alta resistencia'),
('CAR056', 'Luces de freno de emergencia brillantes'),
('CAR057', 'Portabicicletas resistente'),
('CAR058', 'Asientos de cuero de lujo'),
('CAR059', 'Bujías de alto rendimiento'),
('CAR060', 'Cámara de retroceso de alta definición'),
('CAR061', 'Limpiadores de frenos de disco'),
('CAR062', 'Filtros de cabina de calidad'),
('CAR063', 'Amortiguadores deportivos ajustables'),
('CAR064', 'Aceites para engranajes de calidad'),
('CAR066', 'Protectores de lluvia para ventanas'),
('CAR067', 'Sistemas de alarma para neumáticos'),
('CAR068', 'Repelente de insectos para parabrisas'),
('CAR069', 'Pomos de palanca de cambios deportivos'),
('CAR070', 'Cubiertas para maletero duraderas'),
('CAR071', 'Filtros de combustible de alta eficiencia'),
('CAR072', 'Antirrobos de seguridad para ruedas'),
('CAR073', 'Cinturones de seguridad cómodos'),
('CAR074', 'Revestimientos de vinilo para protección'),
('CAR075', 'Estabilizadores de dirección'),
('CAR076', 'Tiras de LED para iluminación interior'),
('CAR077', 'Barras estabilizadoras de alto rendimiento'),
('CAR078', 'Pulidores de llantas para brillo duradero'),
('CAR079', 'Candados de seguridad para volante'),
('CAR080', 'Alerones traseros aerodinámicos'),
('CAR081', 'Sistemas de arranque remoto'),
('CAR082', 'Limpiadores de conductos de aire'),
('CAR083', 'Sistemas de lubricación de chasis'),
('CAR084', 'Cubiertas de espejos elegantes'),
('CAR085', 'Luces interiores personalizables'),
('CAR086', 'Cargadores de dispositivos USB duales'),
('CAR087', 'Protectores de pintura transparente'),
('CAR088', 'Tecnología de frenado avanzada'),
('CAR089', 'Escobillas limpiaparabrisas de alta calidad'),
('CAR090', 'Filtros de aire de alto flujo'),
('CAR091', 'Bombillas de xenón brillantes'),
('CAR092', 'Carcasas de espejo de repuesto'),
('CAR093', 'Aditivos para combustible de alto octanaje'),
('CAR094', 'Parasoles de ventana personalizados'),
('CAR095', 'Cajas de herramientas para camiones'),
('CAR096', 'Amortiguadores de dirección ajustables'),
('CAR097', 'Filtros de aceite de alto rendimiento'),
('CAR098', 'Reflectores de seguridad para llantas'),
('CAR099', 'Fundas para asientos de coche resistentes');
